{
  "name": "showtrail-backend",
  "version": "1.0.0",
  "description": "Backend service for ShowTrail",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonzoP03/ShowTrail-backend.git"
  },
  "author": "Ronaldo Poonsamy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^3.0.1"
  },
  "bugs": {
    "url": "https://github.com/RonzoP03/ShowTrail-backend/issues"
  },
  "homepage": "https://github.com/RonzoP03/ShowTrail-backend#readme"
}
